@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* Reset Section */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

/* Utility Section */
.small-bold-text{
    font-size: 1rem;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-in-out;
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-in-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px; 
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}
/* Top Banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url(images/computer.png);
    background-size: 400px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
    
}
.small-bold-text{
    font-weight: 550;
}

/* Nav Bar */
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}
.main-nav ul li{
    list-style: none;
}
.main-nav a h1{
    font-size: 40px;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 20px;
}

/* Header Section */

header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left p{
    margin-block: 25px;
}
.header-right img{
    width: 450px;
}

/* Companies Section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    margin: auto;
    text-align: center;
    flex-wrap: wrap;
}
.logos h1{
    font-size: 50px;
}

/* Features Section */

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    margin-top: 60px;
}

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    /* background-image: url(images/ui-design.png);
    background-repeat: no-repeat;
    background-position: center; */
}

.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 40px;
}
.feature-card img{
    height: 100px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* Big Feature Section */
.big-feature-section{
    margin-top: 50px;
}
.big-feature-container{
    gap: 50px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.example-section{
    margin-top: 100px;
}

/* Examples Section */
.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 25px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 60px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.8)), url(images/coding.png);
    background-position: center;
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-weight: 4500;
}
/* CTA Section */
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section-container p{
    color: white;
    margin-top: 10px;
}
/* Footer */
footer{
    background-color: #ebf2fa;
    padding-block: 50px;
    padding-bottom: 90px;
}
.link-coloumn{
    flex-direction: column;
}
.footer-container{
    margin-top: 50px;;
    align-items: flex-start;
    justify-content: space-between;
}
.link-coloumn{
    align-items: flex-start;
    gap: 12px;
}

/* Sub Footer */
.sub-footer{
    background-color: peachpuff;
    padding: 20px;
}
.sub-footer-container{
    justify-content: space-evenly;
    /* gap: 23px; */
}